<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>制作树莓派的游戏机系统 | 大侠宋楠哥的博客</title><meta name="keywords" content="retropie"><meta name="author" content="大侠宋楠哥"><meta name="copyright" content="大侠宋楠哥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="记录树莓派的游戏机系统（retropie）的一些配置">
<meta property="og:type" content="article">
<meta property="og:title" content="制作树莓派的游戏机系统">
<meta property="og:url" content="http://songnan05.gitee.io/2021/02/14/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F%E6%9C%BA/index.html">
<meta property="og:site_name" content="大侠宋楠哥的博客">
<meta property="og:description" content="记录树莓派的游戏机系统（retropie）的一些配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2820133979,3469672994&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2021-02-14T07:43:00.000Z">
<meta property="article:modified_time" content="2021-02-16T05:50:00.141Z">
<meta property="article:author" content="大侠宋楠哥">
<meta property="article:tag" content="retropie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2820133979,3469672994&fm=26&gp=0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://songnan05.gitee.io/2021/02/14/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F%E6%9C%BA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="code-qkUb5VzCW4"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2021-02-16 13:50:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="大侠宋楠哥的博客" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word" style="display: none;"></div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://pic3.zhimg.com/v2-1ab107e957b62f7921c4f491e36d55fd_xl.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 归类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-camera-retro"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment"></i><span> 留言</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2820133979,3469672994&amp;fm=26&amp;gp=0.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">大侠宋楠哥的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 归类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-camera-retro"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment"></i><span> 留言</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">制作树莓派的游戏机系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-14T07:43:00.000Z" title="发表于 2021-02-14 15:43:00">2021-02-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-16T05:50:00.141Z" title="更新于 2021-02-16 13:50:00">2021-02-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">970</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="树莓派的游戏机系统（retropie）"><a href="#树莓派的游戏机系统（retropie）" class="headerlink" title="树莓派的游戏机系统（retropie）"></a>树莓派的游戏机系统（retropie）</h1><p><a target="_blank" rel="noopener" href="https://retropie.org.uk/docs/">完整配置文档</a></p>
<blockquote>
<p>此处记录的是个人一些配置方法</p>
</blockquote>
<h2 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h2><h4 id="1-连接到Wifi"><a href="#1-连接到Wifi" class="headerlink" title="1.连接到Wifi"></a>1.连接到Wifi</h4><p><em>如果您想连接到wifi而不需要额外的键盘，则可以将文件添加到名为sd卡的引导分区中 <code>/boot/wpa_supplicant.conf</code>文件中</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">country&#x3D;CN</span><br><span class="line">ctrl_interface&#x3D;DIR&#x3D;&#x2F;var&#x2F;run&#x2F;wpa_supplicant GROUP&#x3D;netdev</span><br><span class="line">update_config&#x3D;1</span><br><span class="line">network&#x3D;&#123;</span><br><span class="line">ssid&#x3D;&quot;songnan&quot;</span><br><span class="line">psk&#x3D;&quot;songnan7758526nan&quot;</span><br><span class="line">key_mgmt&#x3D;WPA-PSK</span><br><span class="line">priority&#x3D;1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-启用SSH"><a href="#2-启用SSH" class="headerlink" title="2. 启用SSH"></a>2. 启用SSH</h4><p><em>如果您想启用而不需要额外的键盘，则可以将文件添加到名为sd卡的引导分区中 <code>/boot/ssh</code>文件中</em></p>
<h4 id="3-网络挂载游戏ROMS"><a href="#3-网络挂载游戏ROMS" class="headerlink" title="3. 网络挂载游戏ROMS"></a>3. 网络挂载游戏ROMS</h4><blockquote>
<p>网络设备配置Samba服务不在本文讲解范围内！</p>
</blockquote>
<p><em>终端连接树莓派输入<code>sudo nano /opt/retropie/configs/all/autostart.sh</code>并输入以下内容并保存</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t cifs -o username&#x3D;something,password&#x3D;something,nounix,noserverino &#x2F;&#x2F;REMOTEHOST&#x2F;path&#x2F;to&#x2F;roms &#x2F;home&#x2F;pi&#x2F;RetroPie&#x2F;roms</span><br></pre></td></tr></table></figure>
<blockquote>
<p>something字段为用户个人配置</p>
</blockquote>
<h4 id="4-游戏创建-gamelist"><a href="#4-游戏创建-gamelist" class="headerlink" title="4. 游戏创建 gamelist"></a>4. 游戏创建 gamelist</h4><blockquote>
<p>正常情况刮板即可满足要求，本文介绍的是中文目录</p>
</blockquote>
<ul>
<li><h5 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h5>编辑<code>/opt/retropie/configs/all/retroarch.cfg</code>添加如下代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input_screenshot_btn &#x3D; &quot;*&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>*为自定义按键 可终端使用<code>jstest /dev/input/js0</code>命令并按下手柄按钮确定键值</p>
</blockquote>
</li>
</ul>
<p> <strong><em>本人自动全局设置截图脚本</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#! &#x2F;bin&#x2F;sh</span><br><span class="line">mkdir &quot;&#x2F;home&#x2F;pi&#x2F;RetroPie&#x2F;screenshots&quot;</span><br><span class="line">chmod 777 -R &quot;&#x2F;home&#x2F;pi&#x2F;RetroPie&#x2F;screenshots&quot;</span><br><span class="line">cp &quot;runcommand-onend.sh&quot; &quot;&#x2F;opt&#x2F;retropie&#x2F;configs&#x2F;all&#x2F;runcommand-onend.sh&quot;</span><br><span class="line">path&#x3D;&#39;&#x2F;opt&#x2F;retropie&#x2F;configs&#x2F;&#39;</span><br><span class="line">dir&#x3D;$(ls -l $path |awk &#39;&#x2F;^d&#x2F; &#123;print $NF&#125;&#39;)</span><br><span class="line">for file_path in $dir</span><br><span class="line">do</span><br><span class="line"> echo $file_path</span><br><span class="line"> mkdir &quot;&#x2F;home&#x2F;pi&#x2F;RetroPie&#x2F;screenshots&#x2F;$&#123;file_path&#125;&quot;</span><br><span class="line"> chmod 777 -R &quot;&#x2F;home&#x2F;pi&#x2F;RetroPie&#x2F;screenshots&#x2F;$&#123;file_path&#125;&quot;</span><br><span class="line"> echo &quot;auto_screenshot_filename &#x3D; \&quot;false\&quot;&quot;&gt;&gt;&quot;$&#123;path&#125;&#x2F;$&#123;file_path&#125;&#x2F;retroarch.cfg&quot;</span><br><span class="line"> echo &quot;screenshot_directory &#x3D; \&quot;&#x2F;home&#x2F;pi&#x2F;RetroPie&#x2F;screenshots&#x2F;$&#123;file_path&#125;\&quot;&quot;&gt;&gt;&quot;$&#123;path&#125;&#x2F;$&#123;file_path&#125;&#x2F;retroarch.cfg&quot;</span><br><span class="line"> echo &#39;input_screenshot_btn &#x3D; &quot;2&quot;&#39;&gt;&gt;&quot;$&#123;path&#125;&#x2F;$&#123;file_path&#125;&#x2F;retroarch.cfg&quot;</span><br><span class="line">done </span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="全局配置（简便方法）"><a href="#全局配置（简便方法）" class="headerlink" title="全局配置（简便方法）"></a>全局配置（简便方法）</h5>编辑您的<code>/opt/retropie/configs/all/retroarch.cfg</code>并放置选项<code>auto_screenshot_filename = &quot;false&quot;</code>。该选项在默认情况下不存在retroarch.cfg，因此将其放在文件的开头是个好主意（以后可以轻松编辑）。<br>然后在选项中添加另一行<code>screenshot_directory = &quot;/path/to/screenshots&quot;</code>（我使用<code>/home/pi/screenshots</code>，但是您可以设置任何其他有效路径）。请记住：该目录必须存在，否则RetroArch将无法保存屏幕截图。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto_screenshot_filename &#x3D; &quot;false&quot;</span><br><span class="line">screenshot_directory &#x3D; &quot;&#x2F;some&#x2F;path&#x2F;to&#x2F;screenshots&quot;</span><br></pre></td></tr></table></figure></li>
<li><h5 id="单独配置每个模拟器"><a href="#单独配置每个模拟器" class="headerlink" title="单独配置每个模拟器"></a>单独配置每个模拟器</h5>如果您对全局配置感到满意，则可以跳至下一部分。如果要特定于系统的自定义，请继续阅读。<br>编辑您的<code>/opt/retropie/configs/SYSTEM_NAME/retroarch.cfg</code>（用明显的名称替换SYSTEM_NAME），然后像上面的全局配置一样对其进行配置。<br>系统特定的配置优先于全局配置。因此，如果要为特定系统显式打开/关闭此功能，可以分别设置<code>auto_screenshot_filename</code>为<code>false</code>或<code>true</code>。请注意，您必须显式设置它以true关闭特定系统的抓取屏幕截图。如果不存在，脚本将在global中寻找该配置retroarch.cfg。<br>如果要使用系统特定的文件夹来截屏，请screenshot_directory在系统特定中设置选项retroarch.cfg。如果不存在，脚本将在全局文件中查找该配置。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto_screenshot_filename &#x3D; &quot;false&quot;</span><br><span class="line">screenshot_directory &#x3D; &quot;&#x2F;some&#x2F;path&#x2F;to&#x2F;screenshots&quot;</span><br></pre></td></tr></table></figure>
最后在命令行中键入：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;meleu&#x2F;share&#x2F;master&#x2F;screeper.sh</span><br><span class="line">mv screeper.sh &#x2F;opt&#x2F;retropie&#x2F;configs&#x2F;all&#x2F;runcommand-onend.sh</span><br></pre></td></tr></table></figure>
<code>screeper.sh </code>下载连接：<a target="_blank" rel="noopener" href="https://gitee.com/songnan05/my_geme/blob/main/runcommand-onend.sh">下载文件</a></li>
</ul>
<h4 id="5-中英文游戏对照表"><a href="#5-中英文游戏对照表" class="headerlink" title="5. 中英文游戏对照表"></a>5. 中英文游戏对照表</h4><p><a href="http://songnan05.gitee.io/my_geme/">我的游戏信息库</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">大侠宋楠哥</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://songnan05.gitee.io/2021/02/14/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F%E6%9C%BA/">http://songnan05.gitee.io/2021/02/14/树莓派制作游戏机/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://songnan05.gitee.io" target="_blank">大侠宋楠哥的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/retropie/">retropie</a></div><div class="post_share"><div class="social-share" data-image="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2820133979,3469672994&amp;fm=26&amp;gp=0.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/02/17/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%20vsftpd%20%E7%9A%84%E6%95%99%E7%A8%8B/"><img class="prev-cover" src="https://shumeipai.nxez.com/wp-content/uploads/2021/02/20210204205906879.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">树莓派上安装和配置 vsftpd 的教程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/02/17/利用树莓派进行挂机下载/" title="利用树莓派进行挂机下载"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-17</div><div class="title">利用树莓派进行挂机下载</div></div></a></div><div><a href="/2021/02/17/树莓派上安装和配置 vsftpd 的教程/" title="树莓派上安装和配置 vsftpd 的教程"><img class="cover" src="https://shumeipai.nxez.com/wp-content/uploads/2021/02/20210204205906879.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-17</div><div class="title">树莓派上安装和配置 vsftpd 的教程</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://pic3.zhimg.com/v2-1ab107e957b62f7921c4f491e36d55fd_xl.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">大侠宋楠哥</div><div class="author-info__description">记录人生感动</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/BigBoySong" style="text-align: left;padding-left: 10px;"><i class="iconfont icongithub"></i><span>访问我的GitHub</span></a><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://gitee.com/songnan05" style="text-align: left;padding-left: 10px;"><i class="iconfont iconmayun"></i><span>访问我的码云</span></a><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/song-nan-22-41" style="text-align: left;padding-left: 10px;"><i class="iconfont iconzhihu-copy"></i><span>访问我的知乎</span></a></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/02/17/%E6%A0%91%E8%8E%93%E6%B4%BE%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/" title="树莓派计划任务的配置方法"><img src="https://shumeipai.nxez.com/wp-content/uploads/2019/12/20191210220013287.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="树莓派计划任务的配置方法"/></a><div class="content"><a class="title" href="/2021/02/17/%E6%A0%91%E8%8E%93%E6%B4%BE%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/" title="树莓派计划任务的配置方法">树莓派计划任务的配置方法</a><time datetime="2021-02-17T07:47:03.688Z" title="发表于 2021-02-17 15:47:03">2021-02-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/17/%E5%88%A9%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E8%BF%9B%E8%A1%8C%E6%8C%82%E6%9C%BA%E4%B8%8B%E8%BD%BD/" title="利用树莓派进行挂机下载"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="利用树莓派进行挂机下载"/></a><div class="content"><a class="title" href="/2021/02/17/%E5%88%A9%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E8%BF%9B%E8%A1%8C%E6%8C%82%E6%9C%BA%E4%B8%8B%E8%BD%BD/" title="利用树莓派进行挂机下载">利用树莓派进行挂机下载</a><time datetime="2021-02-17T07:43:00.000Z" title="发表于 2021-02-17 15:43:00">2021-02-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/17/%E4%BD%BF%E7%94%A8PHP%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E6%A0%91%E8%8E%93%E6%B4%BE/" title="使用PHP上传文件到树莓派"><img src="https://shumeipai.nxez.com/wp-content/uploads/2015/03/20150315204719845-0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用PHP上传文件到树莓派"/></a><div class="content"><a class="title" href="/2021/02/17/%E4%BD%BF%E7%94%A8PHP%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E6%A0%91%E8%8E%93%E6%B4%BE/" title="使用PHP上传文件到树莓派">使用PHP上传文件到树莓派</a><time datetime="2021-02-17T07:41:38.546Z" title="发表于 2021-02-17 15:41:38">2021-02-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/17/%E6%97%A0%E5%B1%8F%E5%B9%95%E5%92%8C%E9%94%AE%E7%9B%98%E9%85%8D%E7%BD%AE%E6%A0%91%E8%8E%93%E6%B4%BEWiFi%E5%92%8CSSH/" title="无屏幕和键盘配置树莓派WiFi和SSH"><img src="https://shumeipai.nxez.com/wp-content/uploads/2017/03/20170301115718410-0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无屏幕和键盘配置树莓派WiFi和SSH"/></a><div class="content"><a class="title" href="/2021/02/17/%E6%97%A0%E5%B1%8F%E5%B9%95%E5%92%8C%E9%94%AE%E7%9B%98%E9%85%8D%E7%BD%AE%E6%A0%91%E8%8E%93%E6%B4%BEWiFi%E5%92%8CSSH/" title="无屏幕和键盘配置树莓派WiFi和SSH">无屏幕和键盘配置树莓派WiFi和SSH</a><time datetime="2021-02-17T07:38:14.618Z" title="发表于 2021-02-17 15:38:14">2021-02-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/17/Pi%20Dashboard%20%E5%AE%89%E8%A3%85/" title="Pi Dashboard (Pi 仪表盘) 安装"><img src="https://shumeipai.nxez.com/wp-content/uploads/2017/08/20170831005933963-0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Pi Dashboard (Pi 仪表盘) 安装"/></a><div class="content"><a class="title" href="/2021/02/17/Pi%20Dashboard%20%E5%AE%89%E8%A3%85/" title="Pi Dashboard (Pi 仪表盘) 安装">Pi Dashboard (Pi 仪表盘) 安装</a><time datetime="2021-02-17T07:33:15.616Z" title="发表于 2021-02-17 15:33:15">2021-02-17</time></div></div></div></div></div></div></main><footer id="footer" style="background: rgba(13,13,13,0.30)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 大侠宋楠哥</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'lfjN2EGXPlRACxqsfALaGr06-gzGzoHsz',
      appKey: 'VThhhNz4EuqeSKF6YHAddIFp',
      placeholder: 'Please leave your footprints',
      avatar: 'mp',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script>document.getElementByClass("js-pjax").style.display="none"</script><script>document.getElementById("nav").className="show"</script><script defer src="/live2d-widget/autoload.js"></script><script type="text/javascript" color="220,220,220" opacity='150' zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="/assets/css/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>